··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.24          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Network: ETHEREUM         ·  L1: 6 gwei                     ·                 ·        2927.90 usd/eth        │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·····························|·················|···············|·················|················|···············
|  SingleSwap                ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      swapExactInputSingle  ·              -  ·            -  ·        145,459  ·             2  ·        2.56  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  SingleSwap                ·              -  ·            -  ·      1,003,458  ·         3.3 %  ·       17.63  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································